MODEL_PATH=./models
DEBUG_PATH=./debug

HF_API_TOKEN=YOUR_HUGGINGFACE_API_TOKEN
TENSORBOARD_HTTP_PORT=6006

FFMPEG_PATH=./dataset/ffmpeg_gme/bin/ffmpeg.exe
DATASOURCE_PATH=./dataset/spc
DATASOURCE_FORMATS=.spc

# 8khz low quality settings
#DATASET_PATH=./dataset/samples
#DATASET_FORMAT=.raw
#DATASET_SAMPLE_RATE=8000
#DATASET_NUM_CHANNELS=1
#DATASET_MINIMUM_SAMPLE_LENGTH=400000 # 50 seconds
#DATASET_MAXIMUM_SAMPLE_LENGTH=00:02:00

# 44.1khz high quality settings
DATASET_PATH=./dataset/samples_hq
DATASET_FORMAT=.flac
DATASET_SAMPLE_RATE=44100
DATASET_NUM_CHANNELS=2
DATASET_MINIMUM_SAMPLE_LENGTH=2205000 # 50 seconds
DATASET_MAXIMUM_SAMPLE_LENGTH=00:02:00